app/pug/index.pug
include includes/header

body
    h1.textcenter Drazy's Wikipedia Viewer
    p Built for Free Code Camp Front End Certification
    .container
      .grid-flex-container.margincenter
        .grid-flex-cell
          input.form-input#searchbox(type='text')
      .grid-flex-container.margincenter      
        .grid-flex-cell
          a(href="https://en.wikipedia.org/wiki/Special:Random" target="_blank")
            button.button.mypadding.btnright
              span Random Wiki
          button.button.mypadding.btnleft#searchbtn
            span Search Wikipedia
    .container
      .grid-flex-container.marginauto 
        #results
          .panels     

index.html
<!DOCTYPE html><html><head><title>from includes page</title></head></html><body><h1 class="textcenter">Drazy's Wikipedia Viewer</h1><p>Built for Free Code Camp Front End Certification</p><div class="container"><div class="grid-flex-container margincenter"><div class="grid-flex-cell"><input class="form-input" id="searchbox" type="text"></div></div><div class="grid-flex-container margincenter">     <div class="grid-flex-cell"><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><button class="button mypadding btnright"><span>Random Wiki</span></button></a><button class="button mypadding btnleft" id="searchbtn"><span>Search Wikipedia</span></button></div></div></div><div class="container"><div class="grid-flex-container marginauto"> <div id="results"><div class="panels">    </div></div></div></div><script type="text/javascript" src="bundle.js"></script></body>
